Client mosqsub/1045-raspberryp sending CONNECT
Client mosqsub/1045-raspberryp received CONNACK
Client mosqsub/1045-raspberryp sending SUBSCRIBE (Mid: 1, Topic: test, QoS: 0)
Client mosqsub/1045-raspberryp received SUBACK
Subscribed (mid: 1): 0
Client mosqsub/1045-raspberryp received PUBLISH (d0, q0, r0, m0, 'test', ... (3 bytes))
2:1
Client mosqsub/1045-raspberryp received PUBLISH (d0, q0, r0, m0, 'test', ... (3 bytes))
1:1
Client mosqsub/1045-raspberryp received PUBLISH (d0, q0, r0, m0, 'test', ... (3 bytes))
2:1
Client mosqsub/1045-raspberryp received PUBLISH (d0, q0, r0, m0, 'test', ... (3 bytes))
1:1
Client mosqsub/1045-raspberryp received PUBLISH (d0, q0, r0, m0, 'test', ... (3 bytes))
2:1
Client mosqsub/1045-raspberryp sending PINGREQ
Client mosqsub/1045-raspberryp received PINGRESP
Client mosqsub/1045-raspberryp received PUBLISH (d0, q0, r0, m0, 'test', ... (3 bytes))
1:2
Client mosqsub/1045-raspberryp received PUBLISH (d0, q0, r0, m0, 'test', ... (3 bytes))
2:2
